# MovieBuddy

./: MovieBuddy.sln  MovieBuff.sln  README.md
ClassLibrary2/: ILocalDataProvider.cs  IMovieManager.cs  MovieBuff.Lib.csproj
ClassLibrary2/Data/: IMovieDataProvider.cs  MovieManager.cs  RealMovieManager.cs  TmdbDataProvider.cs  Trailer.cs  YoutubeProvider.cs
ClassLibrary2/Data/Reviews/: HtProvider.cs
MovieBuddy/: Globals.cs  Helper.cs  ILocalDataProvider.cs  IMovieManager.cs  ImdbTop250.json  LocalDataProvider.cs  MovieBuddy.csproj
MovieBuddy/Activities/: ActivityBase.cs  CastInfoActivity.cs  ExploreActivity.cs  ImageViewer.cs  MainActivity.cs  MovieInfoActivity.cs  PopularPersonActivity.cs  SearchActivity.cs  SplashActivity.cs  StarredMoviesActivity.cs  TrailerActivity.cs  VideoViewer.cs  YoutubeActivity.cs
MovieBuddy/Adapters/: AdapterBase.cs  CastAdapter.cs  CastMoviesAdapter.cs  ClickableAdapter.cs  ClickableWithPagingAdapter.cs  DashboardGridAdapter.cs  HorizontalRVAdapter.cs  PagerAdapter.cs  (+12 more)
MovieBuff.Lib.Desktop/: ILocalDataProvider.cs  IMovieManager.cs  MovieBuff.Lib.Desktop.csproj  MovieBuff.Lib.csproj  packages.config
MovieBuff.Lib.Desktop/Data/: BollywoodMdbDataProvider.cs  BusinessObjects.cs
MovieBuff.Lib.Desktop/Data/Reviews/: IReviewProvider.cs  ImdbProvider.cs  ReviewProvider.cs  ToiProvider.cs
MovieBuff.Lib.Desktop/Properties/: AssemblyInfo.cs
MovieBuff.Portable/: Class1.cs  MovieBuff.Portable.csproj
MovieBuff.Test/: MovieBuff.Test.csproj  UnitTest1.cs
RecyclerViewer/: Helper.cs  LocalDataProvider.cs  MovieBuff.csproj  packages.config
(+141 files in other folders)
