<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MovieBuff.Lib</AssemblyName>
    <RootNamespace>MovieBuff.Lib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.6.10" />
    <PackageReference Include="TMDbLib" Version="1.0.0" />
  </ItemGroup>

</Project>
