<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">
        <ImageView
            android:id="@+id/Image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/noimage"/>
        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="32sp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:fontFeatureSettings=""
            android:textColor="@android:color/black"
            android:layout_marginLeft="2sp"
            android:layout_gravity="left"/>
        <TextView
            android:id="@+id/Description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:textColor="@color/secondaryText"
            android:layout_marginLeft="2sp"
            android:layout_gravity="left"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
