<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4sp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="4sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp">
            <ImageView
                android:id="@+id/CastImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0sp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true" />
            <TextView
                android:id="@+id/CastName"
                android:layout_width="wrap_content"
                android:layout_height="32sp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:fontFeatureSettings=""
                android:textColor="@android:color/black"
                android:layout_marginLeft="2sp"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/Character"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:textColor="@color/secondaryText"
                android:layout_marginLeft="2sp"
                android:layout_gravity="left"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>