<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0sp"
    android:layout_marginBottom="0sp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/course_item_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryTextColor"
            android:text="hello"
            android:gravity="left"
            android:layout_marginLeft="4sp"
            android:layout_weight="1"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:text="VIEW ALL"
            style="?android:attr/borderlessButtonStyle"
            android:gravity="right"
            android:layout_weight="1" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/horizontal_list_big"
        android:layout_width="wrap_content"
        android:layout_marginTop="0sp"
        android:layout_height="190sp"
        android:visibility="visible" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/horizontal_list"
        android:layout_width="wrap_content"
        android:layout_marginBottom="10sp"
        android:layout_height="165sp"
        android:visibility="visible" />
</LinearLayout>