<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="2sp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="2sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>
            <TextView
                android:id="@+id/MovieName"
                android:layout_width="wrap_content"
                android:layout_height="32sp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:fontFeatureSettings=""
                android:textColor="@android:color/black"
                android:layout_marginLeft="2sp"
                android:layout_gravity="left"/>
            <TextView
                android:id="@+id/Genre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12sp"
                android:textColor="@color/secondaryText"
                android:layout_marginLeft="2sp"
                android:layout_gravity="left"/>
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="@color/secondaryText"
                    android:text=""
                    android:id="@+id/movieGenre"
                    android:gravity="left"
                    android:layout_marginLeft="4sp"
                    android:layout_weight="1" />
                <ImageView
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:id="@+id/imdbView"
                    android:scaleType="centerCrop"
                    android:gravity="right" />
                <TextView
                    android:layout_width="60sp"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/primaryTextColor"
                    android:text=""
                    android:id="@+id/movieReview"
                    android:gravity="right"
                    android:layout_marginRight="4sp"
                    android:layout_weight="1"
                    />
            </LinearLayout>-->
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>