<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="3dp"
        android:layout_gravity="top"
        android:nestedScrollingEnabled="false">


        <ImageView
            android:id="@+id/mediaPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:tint="#6F000000"/>

        <ImageView
            android:id="@+id/playButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/video_play"
            android:layout_gravity="center"
            />

    </FrameLayout>
</android.support.v4.widget.NestedScrollView>
