<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4sp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="4sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/primaryTextColor"
                android:text="Caption"
                android:id="@+id/textMovieSummary"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4sp"
                android:layout_marginRight="4sp"
                android:layout_marginBottom="4sp"
                android:layout_marginTop="4sp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>