<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview"
    android:layout_width="110sp"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="4sp"
    card_view:cardElevation="4sp">
    <ImageView
        android:layout_width="100sp"
        android:layout_height="165sp"
        android:id="@+id/imageView"
        android:scaleType="fitXY" />
</android.support.v7.widget.CardView>