<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4sp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="1sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp">
          <FrameLayout
            android:id="@+id/video_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:id="@+id/imageView"
                android:scaleType="centerCrop" />
            <ImageButton
              android:id="@+id/play_button"
              android:layout_width="50sp"
              android:layout_height="50sp"
              android:layout_gravity="center_vertical|center_horizontal"
              android:src="@drawable/video_play"
              android:background="#000000"/>
          </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/primaryTextColor"
                    android:text="Caption"
                    android:id="@+id/textView"
                    android:layout_marginLeft="4sp"
                    android:layout_weight="1"
                    android:layout_gravity="fill" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="@color/secondaryText"
                    android:text=""
                    android:id="@+id/movieDetail"
                    android:gravity="right"
                    android:layout_marginRight="4sp"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="true">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:textColor="@color/secondaryText"
                    android:text=""
                    android:id="@+id/movieGenre"
                    android:gravity="left"
                    android:layout_marginLeft="4sp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>